<!DOCTYPE>
<HTML>
	<head>
		<title>Campus Ambassador</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!-- <link rel="stylesheet" href="/styles/ca.css" /> -->
		<style>
			body{
				background-color: #db9356;
			}
			#main-container{
				text-align: center;
				background-color: white;
				border-radius: 2px;
				box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
			}
			#poster{
				background-image: url('002.jpg');
				width: 100%;
				height: 900px;
				background-repeat: no-repeat;
				padding-top: 250px;
			}
			#main-content{
				margin: 0px auto;
				color: white;
				background-color: rgba(0, 0, 0, 0.4);
			}
			#main-heading{
				text-align: center;
			}
		</style>
	</head>
	<body>
<!-- 		<div style=""> 
			<img src="./LOGO.png" height="100px;">
		</div> -->
		<div id="main-container" class="container">
			<div id="poster">
				<div id="main-content">
					<br>
					<h1 id="main-heading" > Campus Ambassador Program </h1>
					<br>
					<h2> We're looking for you to represent us, </h2>
					<h2> in your college.</h2>
					<br>
					<button id="applyButton" type="button" class="btn btn-success btn-lg"> APPLY </button>
					<br><br>
				</div>
			</div>
			<br>
			<div id="" class="conatiner row">
				<div class="col-sm-6" style="border-right: 5px solid green;">
					<h3>Responsibilites</h3>
					<ul class="list-group" style="text-align: left;">
					  <li class="list-group-item list-group-item-action">Cras justo odio</li>
					  <li class="list-group-item list-group-item-action">Dapibus ac facilisis in</li>
					  <li class="list-group-item list-group-item-action">Morbi leo risus</li>
					  <li class="list-group-item list-group-item-action">Porta ac consectetur ac</li>
					  <li class="list-group-item list-group-item-action">Vestibulum at eros</li>
					</ul>
				</div>
				<div class="col-sm-6">
					<h3>Perks</h3>
					<ul class="list-group" style="text-align: left;">
					  <li class="list-group-item list-group-item-action">Cras justo odio</li>
					  <li class="list-group-item list-group-item-action">Dapibus ac facilisis in</li>
					  <li class="list-group-item list-group-item-action">Morbi leo risus</li>
					  <li class="list-group-item list-group-item-action">Porta ac consectetur ac</li>
					  <li class="list-group-item list-group-item-action">Vestibulum at eros</li>
					</ul>
				</div>
			</div>
			<br><br>
		</div>
		<script>
			document.getElementById("applyButton").onclick = function () {
		        window.open('caform.php');
		    };
		</script>
	</body>
</HTML>