<!DOCTYPE html>
<html >


<head>
  <meta charset="UTF-8">
  <title>Minovation | Coming Soon...</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="The most powerful Coming Soon / Errors / Domain For Sale template">
  <meta name="keywords" content="Enter, your, keywords">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Baloo+Bhaijaan|Raleway:100,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/default-skin/default-skin.css">
  <link rel="stylesheet" href="css/photoswipe.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reveal.css">
  <style>
     #min {
          
          color: white
      }
  </style>
</head>
<body>
  <div id="starfield" class="full-screen"></div>
  
  <header>
    <a class="btn" href="http://minovation.in">
      <h1 id="min">Minovation | Annual Techno-Management Fest</h1>
    </a>
    <span class="btn-menu"><img src="images/menu.svg" /></span>
  </header>

  <div class="content">
    <div id="countdown" data-time="2018/09/29 00:00:00"></div><!-- change data-time -->
    <h2>Something big is Coming Soon!</h2>
    <a  href="ca.html">
      Register for Campus Ambassador</a>
  </div>

  <nav class="menu col-xs-12 col-sm-6 block-revealer">
    <div class="revealer-content">
      <span class="btn-close"><img src="images/close.svg" /></span>
      <div class="menu-inner">
        <!--About Section-->
        <section class="container-fluid about">
          <div class="row">
            <div class="col-lg-12">
              <h3>About</h3>
           
                <p>With the advent of Industrial Revolution 4.0, it is high time that we adapt ourselves to the rapidly developing world.</p><p>  With each revolution that had been taking place, the Mining Industry had always evolved according to the situation and thereby reaching new heights in terms of production, safety, and technology.  Accordingly, we the students also have been the pioneers of industry exploring our inner mettle and spearheading the development with grit, perseverance, and determination.  As the next step, it is time for us to implement the lessons we have learned exploring our mettle into practice in through innovation and thereby leading to sustainability.</p>

<p>Another auspicious moment along with a new industrial revolution is the earmarking of the centennial celebrations of IIT (BHU) Varanasi. Keeping this in mind we feel that it is apt to rename our Departmental Festival ‘Mettle’ as ‘Minovation.’ We hope that you appreciate our agenda and join us in our mission of transcending towards a new paradigm by contesting with the competitive pool of grey matters in the field of mining engineering across the country.</p>

<p>As per the contest, the name Minovation was suggested by Mahesh Paliwal of Part-III Mining Engineering. Hence he will be awarded cash prize and/or gift hampers during Minovation.</p>
              <div class="row about-features">
              
          </div>
        </section>
        <!--/About Section-->
            
        <!--Projects Section-->
        

      </div>
    </div>
    <div class="revealer-animation"></div>
  </nav>

  <!--PhotoSwipe Popup-->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div> 
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>

        </div>

    </div>
  </div>
  <!--/PhotoSwipe Popup-->

  <script src="js/jquery.min.js"></script>
  <script src='js/jquery.countdown.min.js'></script>
  <script src='js/TweenMax.min.js'></script>
  <script src="js/anime.min.js"></script>
  <script src="js/reveal.js"></script>
  <script src="js/photoswipe.min.js"></script>
  <script src="js/photoswipe-ui-default.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  <script src="js/index.js"></script>
</body>

<!-- Mirrored from povestea-noastra.com/theme/huge404/Starfield/Coming Soon/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Aug 2018 18:05:21 GMT -->
</html>